$color: #7f70b1
$color1: #01c4e0
.banner
    font-family: sans-serif
    width: 100%
    max-width: 1920px
    height: 780px
    margin: 0 auto
    padding: 186px 391px 80px
    background: url("./../images/banner-background-girl.png") no-repeat calc( 100vw - 949px - 11px ) 18px, url("./../images/banner-background.png") no-repeat center
    
    &__title
        font-size: 60px
        font-weight: bold
        color: $color
        margin-bottom: 30px
    &__city
        max-width: 409px
        padding: 17px 20px
        font-size: 36px
        color: #ffffff
        background: $color
        text-align: center
        margin-bottom: 94px
    &__description
        background: url("./../images/tooth-icon.png") no-repeat 7px
        height: 60px
        padding: 6px 0 0 calc( 52px + 39px + 7px )
        font-size: 22px
        margin-bottom: 118px
    &__button
        width: 360px
        padding: 25px 0px
        text-align: center
        font-size: 22px
        font-weight: bold
        border: solid 2px $color1
        color: $color1
        background: transparent
    &__appointment
        color: #ffffff
        background: $color1
        margin-right: 26px

